<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      a {
        border: 1px solid gray;
        padding: 5px 8px;
        display: inline-block;
        text-decoration: none;
        width: 80px;
        text-align: center;
      }

      a:link {
        color: red;
      }

      a:visited {
        color: gray;
      }
      a:hover {
        color: aqua;
        background-color: brown;
      }
      a:active {
        color: #fff;
        background-color: violet;
      }
      /* div {
        display: inline;
      } */
      div:hover p {
        display: block;
      }
      div p {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Pseudo classes -->

    <a href="01-display.html">Home</a>
    <a href="02-navbar.html">Products</a>
    <a href="03-styling-list.html">About</a>

    <div>
      Click Here!
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia saepe
        quod fugit quia excepturi iste, laudantium cumque doloribus error dicta
        sunt sapiente ex provident necessitatibus quas modi consequuntur veniam
        nobis.
      </p>
    </div>

    <!-- Pseudo elements -->
  </body>
</html>
