<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #showcase {
        background:url('home-bg.jpeg') ;
        background-position: center;
        height: 700px;
        width: 100%;
        padding: 10px;
      }

      #how-it-works {
        background-color: #fc997c;
        padding: 10px;
      }

      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
      }

      .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 99px);
      }

      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
        font-weight: bold;
        letter-spacing: 1px;

      }
      .main-nav__item a:hover {
        color: #2e4c6d;
      }

      .main-header__logo {
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
        font-size: 21px;
      }
      .main-nav__item a {
        text-decoration: none;
        color: aliceblue;
      }
      .main-nav__item a::before {
        content: "\2022";
        padding: 5px;
      }
      .main-nav__item a:active{
        color: gray;
      }
      .main-nav__item__login a{
        color: #fff;
        background-color: #2e4c6d;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid gray;
      }

      .main-nav__item__login a::before {
        content: none;
        padding: 5px;
      }
      .main-nav__item__login a:hover {
        color:#fc997c;
        background-color: black;
      }

    </style>
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo" href="#">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#" >Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Series</a>
          </li>
          <li class="main-nav__item main-nav__item__login">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
